{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "Secret": "ThisIsSecretKeyAndShouldNotBeSharedWithAnyOne"
    }
}
